{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "UserID=postgres;Password=g@oT3XVXwXc@g1c;Host=localhost;Port=5432;Database=BookDb;"
  },
  "JwtSettings": {
    "Issuer": "BookTaxi.Data",
    "Audience": "BookTaxi.Api",
    "Key": "qwertyuiop1234567890qwertyuiop"
  }
}